---
webservers:
  hosts:
    ec2-52-91-72-197.compute-1.amazonaws.com
  vars:
    domain: ashokchallenge.com
    ansible_user: ec2-user
    ansible_ssh_private_key_file: /Users/adevarapally/.ssh/webserver-key.pem
    private_ip: 172.31.89.175
  